INSERT INTO categorie (id_c, nome)
VALUES (1 , 'pasta');

INSERT INTO categorie (id_c, nome)
VALUES (2 , 'ortaggio');

INSERT INTO categorie (id_c, nome)
VALUES (3 , 'frutta');

INSERT INTO categorie (id_c, nome)
VALUES (4 , 'surgelato');

INSERT INTO categorie (id_c, nome)
VALUES (5 , 'scatola');

INSERT INTO categorie (id_c, nome)
VALUES (6 , 'condimento');

INSERT INTO categorie (id_c, nome)
VALUES (7 , 'elettrodomestico');

/* INSERT DI PRODOTTI */
INSERT INTO prodotti (id_pr, nome, prezzo, elettrico, origine, data_magazzino, id_categoria)
VALUES (1, 'cerali', '2.50', 0, 'colombia', '2002-1-1', 5);

INSERT INTO prodotti (id_pr, nome, prezzo, elettrico, origine, data_magazzino, id_categoria)
VALUES (2, 'pollo', '20.0', 0, 'italia', '2022-9-1', 4);

INSERT INTO prodotti (id_pr, nome, prezzo, elettrico, origine, data_magazzino, id_categoria)
VALUES (3, 'pizza', '2', 0, 'italia', '2022-10-1', 4);

INSERT INTO prodotti (id_pr, nome, prezzo, elettrico, origine, data_magazzino, id_categoria)
VALUES (4, 'pomodori', '0.40', 0, 'italia', '2022-11-11', 2);

INSERT INTO prodotti (id_pr, nome, prezzo, elettrico, origine, data_magazzino, id_categoria)
VALUES (5, 'basilico', '1', 0, 'italia', '2022-5-1', 6);

INSERT INTO prodotti (id_pr, nome, prezzo, elettrico, origine, data_magazzino, id_categoria)
VALUES (6, 'fragole', '3.50', 0, 'spagna', '2022-11-11', 3);

INSERT INTO prodotti (id_pr, nome, prezzo, elettrico, origine, data_magazzino, id_categoria)
VALUES (7, 'fusilli', '1.99', 0, 'italia', '2019-11-1', 1);

INSERT INTO prodotti (id_pr, nome, prezzo, elettrico, origine, data_magazzino, id_categoria)
VALUES (8, 'aspirapolvere', '60.0', 15, 'cina', '2017-6-6', 7);

/* INSERT INTO CLIENTI */
INSERT INTO clienti (id_cl, nome, cognome)
VALUES (1, 'Mario', 'Neri');

INSERT INTO clienti (id_cl, nome, cognome)
VALUES (2, 'Paolo', 'Verdi');

INSERT INTO clienti (id_cl, nome, cognome)
VALUES (3, 'Giovanni', 'Verga');

/* INSERT INTO ACQUISTI */
INSERT INTO acquisti (id_a, id_prodotto, id_cliente, data)
VALUES (1, 5, 3, '2022-6-1');

INSERT INTO acquisti (id_a, id_prodotto, id_cliente, data)
VALUES (2, 1, 2, '2022-10-1');

INSERT INTO acquisti (id_a, id_prodotto, id_cliente, data)
VALUES (3, 7, 1, '2022-11-10');

INSERT INTO acquisti (id_a, id_prodotto, id_cliente, data)
VALUES (4, 8, 1, '2022-11-10');